{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import multiprocessing\n",
    "import threading\n",
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import gym\n",
    "import os\n",
    "import shutil\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "GAME = 'Pendulum-v0'\n",
    "OUTPUT_GRAPH = True\n",
    "LOG_DIR = '/home/adrian/Schreibtisch/Uni/Data-Innovation-Lab/tensorflowlogs'\n",
    "N_WORKERS = multiprocessing.cpu_count()\n",
    "MAX_EP_STEP = 200\n",
    "MAX_GLOBAL_EP = 500\n",
    "GLOBAL_NET_SCOPE = 'Global_Net'\n",
    "UPDATE_GLOBAL_ITER = 10\n",
    "GAMMA = 0.9\n",
    "ENTROPY_BETA = 0.01\n",
    "LR_A = 0.0001    # learning rate for actor\n",
    "LR_C = 0.001    # learning rate for critic\n",
    "GLOBAL_RUNNING_R = []\n",
    "GLOBAL_EP = 0\n",
    "\n",
    "# PCL specific\n",
    "TAU = 0.1\n",
    "ROLLOUT = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "env = gym.make(GAME)\n",
    "\n",
    "N_S = env.observation_space.shape[0]\n",
    "N_A = env.action_space.shape[0]\n",
    "A_BOUND = [env.action_space.low, env.action_space.high]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "#sess.close()\n",
    "tf.reset_default_graph()\n",
    "sess = tf.Session()\n",
    "GLOBAL_AC = ACNet(GLOBAL_NET_SCOPE)\n",
    "\n",
    "OPT_A = tf.train.RMSPropOptimizer(LR_A, name='RMSPropA')\n",
    "OPT_C = tf.train.RMSPropOptimizer(LR_C, name='RMSPropC')\n",
    "workers = []\n",
    "for i in range(N_WORKERS):\n",
    "    print(i)\n",
    "    i_name = 'W_%i' % i   # worker name\n",
    "    workers.append(ACNet(i_name, GLOBAL_AC))\n",
    "    \n",
    "tf.summary.FileWriter(\"/home/adrian/Schreibtisch/Uni/Data-Innovation-Lab/tensorflowlogs\", sess.graph).close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#sess.close()\n",
    "tf.reset_default_graph()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "states = np.vstack(buffer_s)\n",
    "actions = np.vstack(buffer_a)\n",
    "rewards = np.vstack(buffer_r)\n",
    "\n",
    "mu, sigma = SESS.run([testA3C.mu, testA3C.sigma], {testA3C.s: states})\n",
    "normal_dist = tf.distributions.Normal(mu, sigma)\n",
    "log_prob = normal_dist.log_prob(actions)\n",
    "values = SESS.run(testA3C.v, {testA3C.s: states})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "gamma_multiplyer = [1]\n",
    "for i in range(1,ROLLOUT-1):\n",
    "    gamma_multiplyer = np.append(gamma_multiplyer, GAMMA ** i)\n",
    "gamma_multiplyer = gamma_multiplyer.reshape([9,1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [],
   "source": [
    "v_s_ = SESS.run(testA3C.v, {testA3C.s: s_[np.newaxis, :]})[0, 0]\n",
    "buffer_v_target = []\n",
    "for r in rewards[::-1]:    # reverse buffer r\n",
    "    v_s_ = r + GAMMA * v_s_\n",
    "    buffer_v_target.append(v_s_)\n",
    "buffer_v_target.reverse()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "feed_dict = {\n",
    "    testA3C.s: states,\n",
    "    testA3C.a_his: actions,\n",
    "    testA3C.v_target: buffer_v_target,\n",
    "}\n",
    "testA3C.update_global(feed_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ACNet(object):\n",
    "    def __init__(self, scope, globalAC=None):\n",
    "\n",
    "        if scope == GLOBAL_NET_SCOPE:   # get global network\n",
    "            with tf.variable_scope(scope):\n",
    "                self.s = tf.placeholder(tf.float32, [None, N_S], 'S')\n",
    "                self.a_params, self.c_params = self._build_net(scope)[-2:]\n",
    "        else:   # local net, calculate losses\n",
    "            with tf.variable_scope(scope):\n",
    "                \n",
    "                self.s = tf.placeholder(tf.float32, [None, N_S], 'S')\n",
    "                self.a_his = tf.placeholder(tf.float32, [None, N_A], 'A')\n",
    "                self.v_target = tf.placeholder(tf.float32, [None, 1], 'Vtarget')\n",
    "                self.reward = tf.placeholder(tf.float32, [None,1], 'Reward')\n",
    "                self.batch_size = tf.placeholder(tf.float32, [1,1], 'BatchSize')\n",
    "                                                \n",
    "                mu, sigma, self.v, self.a_params, self.c_params = self._build_net(scope)\n",
    "\n",
    "                td = tf.subtract(self.v_target, self.v, name='TD_error')\n",
    "                with tf.name_scope('c_loss'):\n",
    "                    self.c_loss = tf.reduce_mean(tf.square(td))\n",
    "\n",
    "                with tf.name_scope('wrap_a_out'):\n",
    "                    self.mu =  sigma + 1e-4\n",
    "                    self.sigma = mu * A_BOUND[1]\n",
    "                \n",
    "                self.policy_loss = tf.make_template(\n",
    "                        name_=(scope + '/a_loss'),\n",
    "                        func_=self.compute_loss\n",
    "                )\n",
    "                \n",
    "                with tf.name_scope('prepare_Loss'):\n",
    "                    discount_filter = tf.reshape(GAMMA ** tf.range(float(ROLLOUT)), [-1, 1, 1], name = 'Discount_factors')\n",
    "                    discountedReward = tf.multiply(discount_filter, self.reward, name = 'Discounted_Reward')\n",
    "        \n",
    "                \"\"\"with tf.name_scope('a_loss'):\n",
    "                    log_prob = normal_dist.log_prob(self.a_his)\n",
    "                    exp_v = log_prob * td\n",
    "                    entropy = normal_dist.entropy()  # encourage exploration\n",
    "                    self.exp_v = ENTROPY_BETA * entropy + exp_v\n",
    "                    self.a_loss = tf.reduce_mean(-self.exp_v)\n",
    "                \"\"\"\n",
    "                normal_dist = tf.distributions.Normal(mu, sigma)\n",
    "                \n",
    "                with tf.name_scope('a_loss'):\n",
    "                    #_ , action_loss, _ = self.policy_loss(mu, sigma, self.a_his, td, self.reward, self.v)\n",
    "                    loss_all = self.compute_loss_and_update(self.s, self.a_his, self.reward, self.v, self.mu, self.sigma)\n",
    "                with tf.name_scope('choose_a'):  # use local params to choose action\n",
    "                    self.A = tf.clip_by_value(tf.squeeze(normal_dist.sample(1), axis=0), A_BOUND[0], A_BOUND[1])\n",
    "                with tf.name_scope('local_grad'):\n",
    "                    self.a_grads = tf.gradients(loss_all, self.a_params)\n",
    "                    self.c_grads = tf.gradients(loss_all, self.c_params)\n",
    "\n",
    "            with tf.name_scope('sync'):\n",
    "                with tf.name_scope('pull'):\n",
    "                    self.pull_a_params_op = [l_p.assign(g_p) for l_p, g_p in zip(self.a_params, globalAC.a_params)]\n",
    "                    self.pull_c_params_op = [l_p.assign(g_p) for l_p, g_p in zip(self.c_params, globalAC.c_params)]\n",
    "                with tf.name_scope('push'):\n",
    "                    self.update_a_op = OPT_A.apply_gradients(zip(self.a_grads, globalAC.a_params))\n",
    "                    self.update_c_op = OPT_C.apply_gradients(zip(self.c_grads, globalAC.c_params))\n",
    "\n",
    "    def _build_net(self, scope):\n",
    "        w_init = tf.random_normal_initializer(0., .1)\n",
    "        with tf.variable_scope('actor'):\n",
    "            l_a = tf.layers.dense(self.s, 200, tf.nn.relu6, kernel_initializer=w_init, name='la')\n",
    "            mu = tf.layers.dense(l_a, N_A, tf.nn.tanh, kernel_initializer=w_init, name='mu')\n",
    "            sigma = tf.layers.dense(l_a, N_A, tf.nn.softplus, kernel_initializer=w_init, name='sigma')\n",
    "        with tf.variable_scope('critic'):\n",
    "            l_c = tf.layers.dense(self.s, 100, tf.nn.relu6, kernel_initializer=w_init, name='lc')\n",
    "            v = tf.layers.dense(l_c, 1, kernel_initializer=w_init, name='v')  # state value\n",
    "        a_params = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope=scope + '/actor')\n",
    "        c_params = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope=scope + '/critic')\n",
    "        return mu, sigma, v, a_params, c_params\n",
    "\n",
    "    def update_global(self, feed_dict):  # run by a local\n",
    "        \n",
    "        \n",
    "        SESS.run([self.update_a_op, self.update_c_op], feed_dict)  # local grads applies to global net\n",
    "\n",
    "    def pull_global(self):  # run by a local\n",
    "        SESS.run([self.pull_a_params_op, self.pull_c_params_op])\n",
    "\n",
    "    def choose_action(self, s):  # run by a local\n",
    "        self.current_state = s\n",
    "        s = s[np.newaxis, :]\n",
    "        return SESS.run(self.A, {self.s: s})[0]\n",
    "    \n",
    "    def compute_loss(self, mu, sigma, action, td, reward, value):\n",
    "        normal_dist = tf.distributions.Normal(mu, sigma)\n",
    "        log_prob = normal_dist.log_prob(action)\n",
    "        a = tf.reduce_sum(log_prob)\n",
    "        exp_v = log_prob * td\n",
    "        entropy = normal_dist.entropy()  # encourage exploration\n",
    "        exp_v = ENTROPY_BETA * entropy + exp_v\n",
    "        a_loss = tf.reduce_mean(-exp_v)\n",
    "        return exp_v, a_loss, normal_dist\n",
    "    \n",
    "    def compute_loss_and_update(self, states, actions, rewards, mu, sigma, values):\n",
    "        #mu, sigma = SESS.run([self.mu, self.sigma], {self.s: states})\n",
    "        normal_dist = tf.distributions.Normal(mu, sigma)\n",
    "        log_prob = normal_dist.log_prob(actions)\n",
    "        #values = SESS.run(self.v, {self.s: states})\n",
    "        v_start = tf.gather(values, 0)\n",
    "        v_end = tf.gather(values, ROLLOUT-1)\n",
    "        cost_per_instance = -1 * v_start + GAMMA ** ROLLOUT * v_end + tf.reduce_sum(gamma_multiplyer * rewards) - tf.reduce_sum(gamma_multiplyer * (TAU * log_prob))\n",
    "        loss = 0.5 * cost_per_instance ** 2\n",
    "        return loss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Worker(object):\n",
    "    def __init__(self, name, globalAC):\n",
    "        self.env = gym.make(GAME).unwrapped\n",
    "        self.name = name\n",
    "        self.AC = ACNet(name, globalAC)\n",
    "\n",
    "    def work(self):\n",
    "        global GLOBAL_RUNNING_R, GLOBAL_EP\n",
    "        total_step = 1\n",
    "        buffer_s, buffer_a, buffer_r = [], [], []\n",
    "        while not COORD.should_stop() and GLOBAL_EP < MAX_GLOBAL_EP:\n",
    "            s = self.env.reset()\n",
    "            ep_r = 0\n",
    "            for ep_t in range(MAX_EP_STEP):\n",
    "                if self.name == 'W_0':\n",
    "                    self.env.render()\n",
    "                # self.agent.act(states=state, deterministic=deterministic)\n",
    "                a = self.AC.choose_action(s)\n",
    "                # state, terminal, step_reward = self.environment.execute(actions=action)\n",
    "                s_, r, done, info = self.env.step(a)\n",
    "                \n",
    "                done = True if ep_t == MAX_EP_STEP - 1 else False\n",
    "                \n",
    "                self.AC.observe(terminal=terminal, reward=reward)\n",
    "                ep_r += r\n",
    "                buffer_s.append(s)\n",
    "                buffer_a.append(a)\n",
    "                buffer_r.append((r+8)/8)    # normalize\n",
    "\n",
    "                if total_step % UPDATE_GLOBAL_ITER == 0 or done:   # update global and assign to local net\n",
    "                    if done:\n",
    "                        v_s_ = 0   # terminal\n",
    "                    else:\n",
    "                        v_s_ = SESS.run(self.AC.v, {self.AC.s: s_[np.newaxis, :]})[0, 0]\n",
    "                    buffer_v_target = []\n",
    "                    for r in buffer_r[::-1]:    # reverse buffer r\n",
    "                        v_s_ = r + GAMMA * v_s_\n",
    "                        buffer_v_target.append(v_s_)\n",
    "                    buffer_v_target.reverse()\n",
    "\n",
    "                    buffer_s, buffer_a, buffer_v_target = np.vstack(buffer_s), np.vstack(buffer_a), np.vstack(buffer_v_target)\n",
    "                    \n",
    "                    \n",
    "                    buffer_r = np.vstack(buffer_r)\n",
    "                    \n",
    "                    batchSize = np.vstack([UPDATE_GLOBAL_ITER])\n",
    "                    \n",
    "                    feed_dict = {\n",
    "                        self.AC.s: buffer_s,\n",
    "                        self.AC.a_his: buffer_a,\n",
    "                        self.AC.v_target: buffer_v_target,\n",
    "                        self.AC.reward: buffer_r,\n",
    "                        self.AC.batch_size: batchSize\n",
    "                    }\n",
    "                    self.AC.update_global(feed_dict)\n",
    "                    buffer_s, buffer_a, buffer_r = [], [], []\n",
    "                    self.AC.pull_global()\n",
    "\n",
    "                s = s_\n",
    "                total_step += 1\n",
    "                if done:\n",
    "                    if len(GLOBAL_RUNNING_R) == 0:  # record running episode reward\n",
    "                        GLOBAL_RUNNING_R.append(ep_r)\n",
    "                    else:\n",
    "                        GLOBAL_RUNNING_R.append(0.9 * GLOBAL_RUNNING_R[-1] + 0.1 * ep_r)\n",
    "                    print(\n",
    "                        self.name,\n",
    "                        \"Ep:\", GLOBAL_EP,\n",
    "                        \"| Ep_r: %i\" % GLOBAL_RUNNING_R[-1],\n",
    "                          )\n",
    "                    GLOBAL_EP += 1\n",
    "                    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "a = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:96: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_1/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/a_loss/mul_2/x, _arg_W_1/Reward_0_2)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 23, in <lambda>\n",
      "    job = lambda: worker.work()\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 51, in work\n",
      "    self.AC.update_global(feed_dict)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 78, in update_global\n",
      "    SESS.run([self.update_a_op, self.update_c_op], feed_dict)  # local grads applies to global net\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_1/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/a_loss/mul_2/x, _arg_W_1/Reward_0_2)]]\n",
      "\n",
      "Caused by op 'W_1/a_loss/mul_2', defined at:\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelapp.py\", line 477, in start\n",
      "    ioloop.IOLoop.instance().start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n",
      "    super(ZMQIOLoop, self).start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/ioloop.py\", line 888, in start\n",
      "    handler_func(fd_obj, events)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n",
      "    self._handle_recv()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n",
      "    self._run_callback(callback, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n",
      "    user_expressions, allow_stdin)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 11, in <module>\n",
      "    workers.append(Worker(i_name, GLOBAL_AC))\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 5, in __init__\n",
      "    self.AC = ACNet(name, globalAC)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 47, in __init__\n",
      "    loss_all = self.compute_loss_and_update(self.s, self.a_his, self.reward, self.v, self.mu, self.sigma)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 104, in compute_loss_and_update\n",
      "    cost_per_instance = -1 * v_start + GAMMA ** ROLLOUT * v_end + tf.reduce_sum(gamma_multiplyer * rewards) - tf.reduce_sum(gamma_multiplyer * (TAU * log_prob))\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 910, in r_binary_op_wrapper\n",
      "    return func(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 1117, in _mul_dispatch\n",
      "    return gen_math_ops._mul(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 2726, in _mul\n",
      "    \"Mul\", x=x, y=y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n",
      "    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_1/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_1/a_loss/mul_2/x, _arg_W_1/Reward_0_2)]]\n",
      "\n",
      "\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_3/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/a_loss/mul_2/x, _arg_W_3/Reward_0_2)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 23, in <lambda>\n",
      "    job = lambda: worker.work()\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 51, in work\n",
      "    self.AC.update_global(feed_dict)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 78, in update_global\n",
      "    SESS.run([self.update_a_op, self.update_c_op], feed_dict)  # local grads applies to global net\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_3/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/a_loss/mul_2/x, _arg_W_3/Reward_0_2)]]\n",
      "\n",
      "Caused by op 'W_3/a_loss/mul_2', defined at:\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelapp.py\", line 477, in start\n",
      "    ioloop.IOLoop.instance().start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n",
      "    super(ZMQIOLoop, self).start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/ioloop.py\", line 888, in start\n",
      "    handler_func(fd_obj, events)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n",
      "    self._handle_recv()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n",
      "    self._run_callback(callback, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n",
      "    user_expressions, allow_stdin)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 11, in <module>\n",
      "    workers.append(Worker(i_name, GLOBAL_AC))\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 5, in __init__\n",
      "    self.AC = ACNet(name, globalAC)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 47, in __init__\n",
      "    loss_all = self.compute_loss_and_update(self.s, self.a_his, self.reward, self.v, self.mu, self.sigma)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 104, in compute_loss_and_update\n",
      "    cost_per_instance = -1 * v_start + GAMMA ** ROLLOUT * v_end + tf.reduce_sum(gamma_multiplyer * rewards) - tf.reduce_sum(gamma_multiplyer * (TAU * log_prob))\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 910, in r_binary_op_wrapper\n",
      "    return func(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 1117, in _mul_dispatch\n",
      "    return gen_math_ops._mul(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 2726, in _mul\n",
      "    \"Mul\", x=x, y=y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n",
      "    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_3/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_3/a_loss/mul_2/x, _arg_W_3/Reward_0_2)]]\n",
      "\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_2/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/a_loss/mul_2/x, _arg_W_2/Reward_0_2)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 23, in <lambda>\n",
      "    job = lambda: worker.work()\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 51, in work\n",
      "    self.AC.update_global(feed_dict)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 78, in update_global\n",
      "    SESS.run([self.update_a_op, self.update_c_op], feed_dict)  # local grads applies to global net\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_2/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/a_loss/mul_2/x, _arg_W_2/Reward_0_2)]]\n",
      "\n",
      "Caused by op 'W_2/a_loss/mul_2', defined at:\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelapp.py\", line 477, in start\n",
      "    ioloop.IOLoop.instance().start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n",
      "    super(ZMQIOLoop, self).start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/ioloop.py\", line 888, in start\n",
      "    handler_func(fd_obj, events)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n",
      "    self._handle_recv()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n",
      "    self._run_callback(callback, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n",
      "    user_expressions, allow_stdin)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 11, in <module>\n",
      "    workers.append(Worker(i_name, GLOBAL_AC))\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 5, in __init__\n",
      "    self.AC = ACNet(name, globalAC)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 47, in __init__\n",
      "    loss_all = self.compute_loss_and_update(self.s, self.a_his, self.reward, self.v, self.mu, self.sigma)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 104, in compute_loss_and_update\n",
      "    cost_per_instance = -1 * v_start + GAMMA ** ROLLOUT * v_end + tf.reduce_sum(gamma_multiplyer * rewards) - tf.reduce_sum(gamma_multiplyer * (TAU * log_prob))\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 910, in r_binary_op_wrapper\n",
      "    return func(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 1117, in _mul_dispatch\n",
      "    return gen_math_ops._mul(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 2726, in _mul\n",
      "    \"Mul\", x=x, y=y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n",
      "    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_2/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_2/a_loss/mul_2/x, _arg_W_2/Reward_0_2)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_0/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/a_loss/mul_2/x, _arg_W_0/Reward_0_2)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 23, in <lambda>\n",
      "    job = lambda: worker.work()\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 51, in work\n",
      "    self.AC.update_global(feed_dict)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 78, in update_global\n",
      "    SESS.run([self.update_a_op, self.update_c_op], feed_dict)  # local grads applies to global net\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_0/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/a_loss/mul_2/x, _arg_W_0/Reward_0_2)]]\n",
      "\n",
      "Caused by op 'W_0/a_loss/mul_2', defined at:\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelapp.py\", line 477, in start\n",
      "    ioloop.IOLoop.instance().start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/ioloop.py\", line 177, in start\n",
      "    super(ZMQIOLoop, self).start()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/ioloop.py\", line 888, in start\n",
      "    handler_func(fd_obj, events)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 440, in _handle_events\n",
      "    self._handle_recv()\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 472, in _handle_recv\n",
      "    self._run_callback(callback, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py\", line 414, in _run_callback\n",
      "    callback(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tornado/stack_context.py\", line 277, in null_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n",
      "    return self.dispatch_shell(stream, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n",
      "    handler(stream, idents, msg)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n",
      "    user_expressions, allow_stdin)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2728, in run_cell\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-156-16c5b2a055bb>\", line 11, in <module>\n",
      "    workers.append(Worker(i_name, GLOBAL_AC))\n",
      "  File \"<ipython-input-5-88b3bc0277f1>\", line 5, in __init__\n",
      "    self.AC = ACNet(name, globalAC)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 47, in __init__\n",
      "    loss_all = self.compute_loss_and_update(self.s, self.a_his, self.reward, self.v, self.mu, self.sigma)\n",
      "  File \"<ipython-input-155-867c9efb6775>\", line 104, in compute_loss_and_update\n",
      "    cost_per_instance = -1 * v_start + GAMMA ** ROLLOUT * v_end + tf.reduce_sum(gamma_multiplyer * rewards) - tf.reduce_sum(gamma_multiplyer * (TAU * log_prob))\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 910, in r_binary_op_wrapper\n",
      "    return func(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py\", line 1117, in _mul_dispatch\n",
      "    return gen_math_ops._mul(x, y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 2726, in _mul\n",
      "    \"Mul\", x=x, y=y, name=name)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/adrian/anaconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n",
      "    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Incompatible shapes: [9,1] vs. [10,1]\n",
      "\t [[Node: W_0/a_loss/mul_2 = Mul[T=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](W_0/a_loss/mul_2/x, _arg_W_0/Reward_0_2)]]\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZQAAAEKCAYAAAA1qaOTAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAFatJREFUeJzt3XuwZWV95vHvY3eJEBCaiwjdtI0C\nYxqjhpwBDeIQuToZA2NIiZOJPROtDqNUyjBWpRFruEhKITE6jmZSXWKGOBMuknHSxhlJA1JD1ECf\nJigQhW4uFt2AcptWggFbfvPHXgc3x3NZ9F777N7291O1aq/Lu/f6vZwqnl7rXZdUFZIkDepFoy5A\nkvSzwUCRJHXCQJEkdcJAkSR1wkCRJHXCQJEkdcJAkSR1wkCRJHXCQJEkdWLxqAtYSPvvv3+tWLFi\n1GVI0ljZuHHjo1V1wHztdqlAWbFiBZOTk6MuQ5LGSpLvtGnnKS9JUicMFElSJwwUSVInDBRJUicM\nFElSJwwUSVInDBRJUicMFElSJwwUSVInDBRJUicMFElSJwwUSVInDBRJUicMFElSJwwUSVInDBRJ\nUicMFElSJwwUSVInDBRJUicMFElSJwwUSVInDBRJUicMFElSJwwUSVInRhooSU5NcleSzUnWzLB9\ntyRXNdtvTrJi2vblSZ5M8oGFqlmSNLORBUqSRcCngbcCK4F3Jlk5rdm7gSeq6jDg48Al07b/MfB/\nhl2rJGl+ozxCORrYXFX3VtUzwJXAadPanAZc3sxfA5yQJABJTgfuA+5coHolSXMYZaAsBR7oW97S\nrJuxTVVtB7YB+yXZE/h94MIFqFOS1MK4DspfAHy8qp6cr2GS1Ukmk0w+8sgjw69MknZRi0e4763A\nIX3Ly5p1M7XZkmQxsDfwGHAMcEaSS4F9gGeT/FNVfWr6TqpqLbAWYGJiojrvhSQJGG2gbAAOT3Io\nveA4E/g309qsA1YBXwfOAG6oqgKOm2qQ5ALgyZnCRJK0cEYWKFW1PcnZwLXAIuCzVXVnkouAyapa\nB1wGfC7JZuBxeqEjSdoJpfcP/l3DxMRETU5OjroMSRorSTZW1cR87cZ1UF6StJMxUCRJnTBQJEmd\nMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQ\nJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdWDzbhiS/NtcX\nq2pd9+VIksbVrIEC/EbzuT/wy8CNzfK/AL4GGCiSpOfMGihV9VsASf4GWFlVW5vlpcBlC1OeJGlc\ntBlDWTYVJo0HgeVDqkeSNKbmOuU15cYkXwKuaJbfwU9Of0mSBLQLlPcBZwBvbpb/HLhmaBVJksbS\nnIGSZBHw5ao6Cfj8wpQkSRpHc46hVNWPgUVJXjqMnSc5NcldSTYnWTPD9t2SXNVsvznJimb9SUk2\nJrm9+XzLMOqTJLXX5pTXNuAbzdVe/zi1sqrOGWTHzdHPp4GTgC3AhiTrquof+pq9G3iiqg5LciZw\nCb0xnEeBt1XVg0leA1wLLB2kHknSYNoEyl83U9eOBjZX1b0ASa4ETgP6A+U04IJm/hrgU0lSVX/f\n1+ZOYPcku1XV00OoU5LUwryBUlXDuudkKfBA3/IW4JjZ2lTV9iTbgP3oHaFM+XXgVsNEkkZr3kBJ\n8irgD4CVwEum1lfVEUOsq5UkR9I7DXbyHG1WA6sBli/39hlJGpY2Nzb+N+DPgABvBa4Grupg31uB\nQ/qWlzXrZmyTZDGwN/BYs7wM+ALwrqq6Z7adVNXaqpqoqokDDjigg7IlSTNpEyh7VNW1AFV1T1V9\niF6wDGoDcHiSQ5O8GDiTn34+2DpgVTN/BnBDVVWSfYAvAWuq6qsd1CJJGlCbQHk6yYuAe5KcleRt\nwF6D7riqtgNn07tC61vA1VV1Z5KL+p50fBmwX5LNwDnA1KXFZwOHAf8pyW3N9LJBa5Ik7bhU1dwN\nkmPoXXm1hN5YykuBS8fxyGBiYqImJydHXYYkjZUkG6tqYr52bS4bfriqfgD8APitgSuTJP1MahMo\nf9GcTroZuAn4v1X1reGWJUkaN23uQzk2yUvo3SPyZuDaJLtXlZdMSZKe0+Y+lDcAx9ELk/2BL9M7\nUpEk6TltTnl9FZgEPgL8dXN1liRJz9MmUA4EjqV3hPL+JM8AX62qC4damSRprMx7H0pVPUrvsuFv\nAd8BjmCOR51IknZNbcZQ7gHuAf6W3iNYzqqqHw67MEnSeGlzyuuI5kVbkiTNqs2jVw5Ncm2SbwAk\neW2Sc4dclyRpzLQJlM8AFwLPNsu3A/92aBVJksZSm0D5uar62tRC9R7+9aPhlSRJGkdtAuWxJIcC\nBZDkdODhoVYlSRo7bQblz6b3GPlXJ/kO8BC9d5dIkvScOQMlySLgdVX1liR703vc/f9bmNIkSeNk\nzlNezeXCH2zmtxkmkqTZtBlD+Zsk709yUJKXTk1Dr0ySNFbajKFMXSL8H+kNzKf5XD6soiRJ46fN\n+1AOWYhCJEnjrc0pL0mS5mWgSJI6YaBIkjrR5vH1r51h9Tbggap6doZtkqRdUJurvC4DXg/cSe8K\nr5+n98KtvZKsrqrrh1ifJGlMtDnldT/wS1X1+qp6HfBLwN3AKcDHhlibJGmMtAmUn6+qb04tVNXt\nwMqq2jy8siRJ46bNKa9vJ/kvwJXN8juadbsB24dWmSRprLQ5QnkXsAVY00wPAqvohckJwytNkjRO\n2twp/xRwSTNNt63ziiRJY6nNZcNvAM4HXtHfvqqOGGJdkqQx0+aU158BfwKcCBzXNw0syalJ7kqy\nOcmaGbbvluSqZvvNSVb0bTu3WX9XklO6qEeStOPaDMp/v6q+2PWOm5d3fRo4id4YzYYk66rqH/qa\nvRt4oqoOS3ImvdNu70iykt5bI48EDgauS3JE8/4WSdIItDlCuSHJR5L88ySvnZo62PfRwOaqureq\nnqF3Fdlp09qcBlzezF8DnJAkzforq+rpqroP2Nz8niRpRNocobxp2if03ofy5gH3vRR4oG95C3DM\nbG2qanuSbcB+zfq/m/bdpQPWI0kaQJurvDoZLxmVJKuB1QDLl/tOMEkallkDJck7q+qKJL870/aq\n+uSA+94K9L+8a1mzbqY2W5IsBvYGHmv53ak61wJrASYmJmrAmiVJs5hrDGVJ83nALNOgNgCHJzk0\nyYvpDbKvm9ZmHb2bKAHOAG6oqmrWn9lcBXYocDhwSwc1SZJ20KxHKFX1J83sx6vq8a533IyJnA1c\nCywCPltVdya5CJisqnX0nnT8uSSbgcfphQ5Nu6vpPfV4O/A+r/CSpNFK7x/8czRI7gHuAq4CvlBV\n31+IwoZhYmKiJicnR12GJI2VJBuramK+dvNeNlxVrwIupvfY+m8m+V/NPSGSJD2n1SuAq+prVfW7\nwFHA94H/MdSqJEljZ95ASbJnkt9M8kV6A9+PAL889MokSWOlzY2NdwBfBC6tqpuGXI8kaUy1CZRX\nVtWzSXZPsntV/XDoVUmSxk6bMZRXJ9kAbAKmnvq7csh1SZLGTJtAWQt8sKqWVdVS4LxmnSRJz2kT\nKHtV1fqphaq6DthreCVJksZRm0C5v3mZ1bJmWgPcP+S6JEljpk2g/Da9BzH+72Y6pFknSdJz2jy+\n/jHgvQtQiyRpjM0bKEmOAtYAK/rbV9VRwytLkjRu2tyHcgVwLnA78Oxwy5Ekjas2gfJoVf3PoVci\nSRprbQLlwiR/ClwPPD21snlfiSRJQLtA+U3gtfTuPZk65TX11kRJkoB2gfKGqvpnQ69EkjTW2tyH\ncnMSA0WSNKc2Ryi/SO9NjZvpjaEEKC8bliT1axMopw+9CknS2Gtzp/w9C1GIJGm8tXqnvCRJ8zFQ\nJEmdMFAkSZ2YdQwlyRP0bmD8qU30rvLad2hVSZLGzlyD8vsvWBWSpLE3a6BU1Y/7l5PsC7ykb9WD\nwypKkjR+5h1DSfKrSe4GtgA3N583DLswSdJ4aTMo/wfAscBdVXUIcApw01CrkiSNnTaBsr2qHgFe\nlCRVtR44esh1SZLGTJtHr2xLsifwt8CfJ/ke8MPhliVJGjdtjlBOpxcg7wduBLYC/2qQnSbZN8n6\nJJuazyWztFvVtNmUZFWzbo8kX0ry7SR3JvnoILVIkrrRJlDOraofV9WPquqyqvpj4JwB97sGuL6q\nDqf3Jsg10xs0V5WdDxxD7xTb+X3B80dV9Wp6T0I+NslbB6xHkjSgNoFy6gzrfnXA/Z4GXN7MX87M\nTzQ+BVhfVY9X1RPAeuDUqnqqqr4CUFXPALcCywasR5I0oLnulP8d4CzgiCS39m3aC9g44H4PrKqH\nmvmHgQNnaLMUeKBveUuzrr/GfYC3Af95wHokSQOaa1D+anqnoz7C809J/aCqvjffDye5Dnj5DJvO\n61+oqkoy0yNe5vv9xcAVwCer6t452q0GVgMsX778he5GktTSXHfKPwE8AfxGkiOB45pNNwHzBkpV\nnTjbtiTfTXJQVT2U5KBZfm8rcHzf8jJ6FwVMWQtsqqpPzFPH2qYtExMTLzi4JEnttLlT/n3A54Hl\nzXR1kvcOuN91wKpmfhXwVzO0uRY4OcmSZjD+5GYdSS4G9qZ35ZkkaSfQZlD+d4Cjq+qDVfVBeldd\nnTXgfj8KnJRkE3Bis0ySiSSfAaiqx4EPAxua6aKqejzJMnqnzVYCtya5Lcl7BqxHkjSgNjc2Bnim\nb/lHzbodVlWPASfMsH4SeE/f8meBz05rs2XQ/UuSujfXVV6Lq2o78Dng5iR/2Wz61/zkkl9JkoC5\nj1BuAY6qqkuT3Ai8qVl/VlVtGHplkqSxMlegPHdaqapuoRcwkiTNaK5AOSDJrI9YaR7BIkkSMHeg\nLAL2xAFwSVILcwXKQ1V10YJVIkkaa3Pdh+KRiSSptbkC5afuE5EkaTazBkpzp7okSa20efSKJEnz\nMlAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQ\nJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnTBQJEmdMFAkSZ0wUCRJnRhJoCTZN8n6JJuazyWz\ntFvVtNmUZNUM29cluWP4FUuS5jOqI5Q1wPVVdThwfbP8PEn2Bc4HjgGOBs7vD54kbweeXJhyJUnz\nGVWgnAZc3sxfDpw+Q5tTgPVV9XhVPQGsB04FSLIncA5w8QLUKklqYVSBcmBVPdTMPwwcOEObpcAD\nfctbmnUAHwY+Bjw1tAolSS/I4mH9cJLrgJfPsOm8/oWqqiT1An739cCrqur3kqxo0X41sBpg+fLl\nbXcjSXqBhhYoVXXibNuSfDfJQVX1UJKDgO/N0GwrcHzf8jLgRuCNwESS++nV/7IkN1bV8cygqtYC\nawEmJiZaB5ck6YUZ1SmvdcDUVVurgL+aoc21wMlJljSD8ScD11bVf62qg6tqBfAm4O7ZwkSStHBG\nFSgfBU5Ksgk4sVkmyUSSzwBU1eP0xko2NNNFzTpJ0k4oVbvOWaCJiYmanJwcdRmSNFaSbKyqifna\neae8JKkTBookqRMGiiSpEwaKJKkTBookqRMGiiSpEwaKJKkTBookqRMGiiSpEwaKJKkTBookqRMG\niiSpEwaKJKkTBookqRMGiiSpEwaKJKkTBookqRMGiiSpEwaKJKkTBookqRMGiiSpEwaKJKkTBook\nqRMGiiSpEwaKJKkTqapR17BgkjwCfGfUdbxA+wOPjrqIBWafdw32eXy8oqoOmK/RLhUo4yjJZFVN\njLqOhWSfdw32+WePp7wkSZ0wUCRJnTBQdn5rR13ACNjnXYN9/hnjGIokqRMeoUiSOmGg7ASS7Jtk\nfZJNzeeSWdqtatpsSrJqhu3rktwx/IoHN0ifk+yR5EtJvp3kziQfXdjqX5gkpya5K8nmJGtm2L5b\nkqua7TcnWdG37dxm/V1JTlnIugexo31OclKSjUlubz7fstC174hB/sbN9uVJnkzygYWqeSiqymnE\nE3ApsKaZXwNcMkObfYF7m88lzfySvu1vB/4CuGPU/Rl2n4E9gF9p2rwYuAl466j7NEs/FwH3AK9s\nav0GsHJam/cCf9rMnwlc1cyvbNrvBhza/M6iUfdpyH3+ReDgZv41wNZR92eY/e3bfg3weeADo+7P\nIJNHKDuH04DLm/nLgdNnaHMKsL6qHq+qJ4D1wKkASfYEzgEuXoBau7LDfa6qp6rqKwBV9QxwK7Bs\nAWreEUcDm6vq3qbWK+n1vV//f4trgBOSpFl/ZVU9XVX3AZub39vZ7XCfq+rvq+rBZv2dwO5JdluQ\nqnfcIH9jkpwO3Eevv2PNQNk5HFhVDzXzDwMHztBmKfBA3/KWZh3Ah4GPAU8NrcLuDdpnAJLsA7wN\nuH4YRXZg3j70t6mq7cA2YL+W390ZDdLnfr8O3FpVTw+pzq7scH+bfwz+PnDhAtQ5dItHXcCuIsl1\nwMtn2HRe/0JVVZLWl94leT3wqqr6vennZUdtWH3u+/3FwBXAJ6vq3h2rUjujJEcClwAnj7qWIbsA\n+HhVPdkcsIw1A2WBVNWJs21L8t0kB1XVQ0kOAr43Q7OtwPF9y8uAG4E3AhNJ7qf393xZkhur6nhG\nbIh9nrIW2FRVn+ig3GHZChzSt7ysWTdTmy1NSO4NPNbyuzujQfpMkmXAF4B3VdU9wy93YIP09xjg\njCSXAvsAzyb5p6r61PDLHoJRD+I4FcAf8vwB6ktnaLMvvfOsS5rpPmDfaW1WMD6D8gP1md540V8C\nLxp1X+bp52J6FxMcyk8GbI+c1uZ9PH/A9upm/kiePyh/L+MxKD9In/dp2r991P1YiP5Oa3MBYz4o\nP/ICnAp6546vBzYB1/X9T3MC+Exfu9+mNzC7Gfj3M/zOOAXKDveZ3r8AC/gWcFszvWfUfZqjr/8S\nuJvelUDnNesuAn6tmX8JvSt8NgO3AK/s++55zffuYie9kq3LPgMfAv6x7+96G/CyUfdnmH/jvt8Y\n+0DxTnlJUie8ykuS1AkDRZLUCQNFktQJA0WS1AkDRZLUCQNFWmBJ3p9kj1HXIXXNy4alBdY81WCi\nqh4ddS1SlzxCkYYoyc817275RpI7kpwPHAx8JclXmjYnJ/l6kluTfL55YCBJ7k9yafNukFuSHDbK\nvkjzMVCk4ToVeLCqXldVrwE+ATxI730uv5Jkf3p3h59YVUcBk/ReRTBlW1X9AvCp5rvSTstAkYbr\nduCkJJckOa6qtk3b/gZ6L9L6apLbgFXAK/q2X9H3+cahVysNwKcNS0NUVXcnOYres54uTjL9vS2h\n9xKxd872E7PMSzsdj1CkIUpyMPBUVf13ek9YPgr4AbBX0+TvgGOnxkeaMZcj+n7iHX2fX1+YqqUd\n4xGKNFy/APxhkmeBHwH/gd6pqy8nebAZR/l3wBV9r7r9EL0n1wIsSfJN4GlgtqMYaafgZcPSTsrL\nizVuPOUlSeqERyiSpE54hCJJ6oSBIknqhIEiSeqEgSJJ6oSBIknqhIEiSerE/weCpeftxfBjywAA\nAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7f6430ae71d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "SESS = tf.Session()\n",
    "\n",
    "with tf.device(\"/cpu:0\"):\n",
    "    OPT_A = tf.train.RMSPropOptimizer(LR_A, name='RMSPropA')\n",
    "    OPT_C = tf.train.RMSPropOptimizer(LR_C, name='RMSPropC')\n",
    "    GLOBAL_AC = ACNet(GLOBAL_NET_SCOPE)  # we only need its params\n",
    "    workers = []\n",
    "    # Create worker\n",
    "    for i in range(N_WORKERS):\n",
    "        i_name = 'W_%i' % i   # worker name\n",
    "        workers.append(Worker(i_name, GLOBAL_AC))\n",
    "\n",
    "COORD = tf.train.Coordinator()\n",
    "SESS.run(tf.global_variables_initializer())\n",
    "\n",
    "if OUTPUT_GRAPH:\n",
    "    if os.path.exists(LOG_DIR):\n",
    "        shutil.rmtree(LOG_DIR)\n",
    "    tf.summary.FileWriter(LOG_DIR, SESS.graph)\n",
    "\n",
    "worker_threads = []\n",
    "for worker in workers:\n",
    "    job = lambda: worker.work()\n",
    "    t = threading.Thread(target=job)\n",
    "    t.start()\n",
    "    worker_threads.append(t)\n",
    "COORD.join(worker_threads)\n",
    "\n",
    "plt.plot(np.arange(len(GLOBAL_RUNNING_R)), GLOBAL_RUNNING_R)\n",
    "plt.xlabel('step')\n",
    "plt.ylabel('Total moving reward')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "sess.close()\n",
    "tf.reset_default_graph()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
